

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>tests package &mdash; OPPPY 0.1.2 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="genindex.html"/>
        <link rel="search" title="Search" href="search.html"/>
    <link rel="top" title="OPPPY 0.1.2 documentation" href="index.html"/>
        <link rel="prev" title="opppy package" href="opppy.html"/> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> OPPPY
          

          
          </a>

          
            
            
              <div class="version">
                0.1.2
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="opppy.html">opppy package</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">tests package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tests-my-interactive-parser-module">tests.my_interactive_parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests.my_test_opppy_dump_parser">tests.my_test_opppy_dump_parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests.my_test_opppy_parser">tests.my_test_opppy_parser module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests.test_dict_plotting">tests.test_dict_plotting module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests.test_dump_ploter">tests.test_dump_ploter module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests.test_dump_utils">tests.test_dump_utils module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests.test_interactive">tests.test_interactive module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests.test_output">tests.test_output module</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-tests">Module contents</a></li>
</ul>
</li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">OPPPY</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>tests package</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/tests.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="tests-package">
<h1>tests package<a class="headerlink" href="#tests-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="tests-my-interactive-parser-module">
<h2>tests.my_interactive_parser module<a class="headerlink" href="#tests-my-interactive-parser-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-tests.my_test_opppy_dump_parser">
<span id="tests-my-test-opppy-dump-parser-module"></span><h2>tests.my_test_opppy_dump_parser module<a class="headerlink" href="#module-tests.my_test_opppy_dump_parser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.my_test_opppy_dump_parser.my_test_opppy_dump_parser">
<em class="property">class </em><code class="descclassname">tests.my_test_opppy_dump_parser.</code><code class="descname">my_test_opppy_dump_parser</code><a class="reference internal" href="_modules/tests/my_test_opppy_dump_parser.html#my_test_opppy_dump_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.my_test_opppy_dump_parser.my_test_opppy_dump_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An example OPPPY dump parser that can extract data from a simple ASCII dump file</p>
<dl class="method">
<dt id="tests.my_test_opppy_dump_parser.my_test_opppy_dump_parser.build_data_dictionary">
<code class="descname">build_data_dictionary</code><span class="sig-paren">(</span><em>filename</em>, <em>dump_keys=None</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/my_test_opppy_dump_parser.html#my_test_opppy_dump_parser.build_data_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.my_test_opppy_dump_parser.my_test_opppy_dump_parser.build_data_dictionary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.my_test_opppy_parser">
<span id="tests-my-test-opppy-parser-module"></span><h2>tests.my_test_opppy_parser module<a class="headerlink" href="#module-tests.my_test_opppy_parser" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.my_test_opppy_parser.my_test_opppy_parser">
<em class="property">class </em><code class="descclassname">tests.my_test_opppy_parser.</code><code class="descname">my_test_opppy_parser</code><a class="reference internal" href="_modules/tests/my_test_opppy_parser.html#my_test_opppy_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.my_test_opppy_parser.my_test_opppy_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>An example OPPPY parser that can extract simple cycle string
data and return a cycle dictionary</p>
<dl class="method">
<dt id="tests.my_test_opppy_parser.my_test_opppy_parser.parse_cycle_string">
<code class="descname">parse_cycle_string</code><span class="sig-paren">(</span><em>cycle_string</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/my_test_opppy_parser.html#my_test_opppy_parser.parse_cycle_string"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.my_test_opppy_parser.my_test_opppy_parser.parse_cycle_string" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-tests.test_dict_plotting">
<span id="tests-test-dict-plotting-module"></span><h2>tests.test_dict_plotting module<a class="headerlink" href="#module-tests.test_dict_plotting" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.test_dict_plotting.test_dict_plotting">
<em class="property">class </em><code class="descclassname">tests.test_dict_plotting.</code><code class="descname">test_dict_plotting</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_dict_plotting.html#test_dict_plotting"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_dict_plotting.test_dict_plotting" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="tests.test_dict_plotting.test_dict_plotting.test_plot_dictionary">
<code class="descname">test_plot_dictionary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_dict_plotting.html#test_dict_plotting.test_plot_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_dict_plotting.test_dict_plotting.test_plot_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>This test the append_pickle function</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tests.test_dict_plotting.test_main">
<code class="descclassname">tests.test_dict_plotting.</code><code class="descname">test_main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_dict_plotting.html#test_main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_dict_plotting.test_main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tests.test_dump_ploter">
<span id="tests-test-dump-ploter-module"></span><h2>tests.test_dump_ploter module<a class="headerlink" href="#module-tests.test_dump_ploter" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.test_dump_ploter.test_opppy_dump_utils">
<em class="property">class </em><code class="descclassname">tests.test_dump_ploter.</code><code class="descname">test_opppy_dump_utils</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_dump_ploter.html#test_opppy_dump_utils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_dump_ploter.test_opppy_dump_utils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="tests.test_dump_ploter.test_opppy_dump_utils.test_1d_dump_ploter">
<code class="descname">test_1d_dump_ploter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_dump_ploter.html#test_opppy_dump_utils.test_1d_dump_ploter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_dump_ploter.test_opppy_dump_utils.test_1d_dump_ploter" title="Permalink to this definition">¶</a></dt>
<dd><p>Thest the three different point value extraction functions</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_dump_ploter.test_opppy_dump_utils.test_2d_dump_ploter">
<code class="descname">test_2d_dump_ploter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_dump_ploter.html#test_opppy_dump_utils.test_2d_dump_ploter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_dump_ploter.test_opppy_dump_utils.test_2d_dump_ploter" title="Permalink to this definition">¶</a></dt>
<dd><p>Thest the three different point value extraction functions</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_dump_ploter.test_opppy_dump_utils.test_3d_dump_ploter">
<code class="descname">test_3d_dump_ploter</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_dump_ploter.html#test_opppy_dump_utils.test_3d_dump_ploter"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_dump_ploter.test_opppy_dump_utils.test_3d_dump_ploter" title="Permalink to this definition">¶</a></dt>
<dd><p>Thest the three different point value extraction functions</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_dump_ploter.test_opppy_dump_utils.test_contour_series_plot">
<code class="descname">test_contour_series_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_dump_ploter.html#test_opppy_dump_utils.test_contour_series_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_dump_ploter.test_opppy_dump_utils.test_contour_series_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>This test the ability to plot series data using the dump_1d_ploter</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_dump_ploter.test_opppy_dump_utils.test_line_series_plot">
<code class="descname">test_line_series_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_dump_ploter.html#test_opppy_dump_utils.test_line_series_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_dump_ploter.test_opppy_dump_utils.test_line_series_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>This test the ability to plot series data using the dump_1d_ploter</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_dump_ploter.test_opppy_dump_utils.test_point_series_plot">
<code class="descname">test_point_series_plot</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_dump_ploter.html#test_opppy_dump_utils.test_point_series_plot"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_dump_ploter.test_opppy_dump_utils.test_point_series_plot" title="Permalink to this definition">¶</a></dt>
<dd><p>This test the ability to plot series data using the dump_1d_ploter</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tests.test_dump_ploter.test_main">
<code class="descclassname">tests.test_dump_ploter.</code><code class="descname">test_main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_dump_ploter.html#test_main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_dump_ploter.test_main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tests.test_dump_utils">
<span id="tests-test-dump-utils-module"></span><h2>tests.test_dump_utils module<a class="headerlink" href="#module-tests.test_dump_utils" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.test_dump_utils.test_opppy_dump_utils">
<em class="property">class </em><code class="descclassname">tests.test_dump_utils.</code><code class="descname">test_opppy_dump_utils</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_dump_utils.html#test_opppy_dump_utils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_dump_utils.test_opppy_dump_utils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="tests.test_dump_utils.test_opppy_dump_utils.test_2D_series">
<code class="descname">test_2D_series</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_dump_utils.html#test_opppy_dump_utils.test_2D_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_dump_utils.test_opppy_dump_utils.test_2D_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Thest the 2D series function</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_dump_utils.test_opppy_dump_utils.test_2D_slice_series">
<code class="descname">test_2D_slice_series</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_dump_utils.html#test_opppy_dump_utils.test_2D_slice_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_dump_utils.test_opppy_dump_utils.test_2D_slice_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Thest the three different point value extraction functions</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_dump_utils.test_opppy_dump_utils.test_data_2_line">
<code class="descname">test_data_2_line</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_dump_utils.html#test_opppy_dump_utils.test_data_2_line"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_dump_utils.test_opppy_dump_utils.test_data_2_line" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the ability to extract line data from 2 and 3D dump files</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_dump_utils.test_opppy_dump_utils.test_dump_parser">
<code class="descname">test_dump_parser</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_dump_utils.html#test_opppy_dump_utils.test_dump_parser"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_dump_utils.test_opppy_dump_utils.test_dump_parser" title="Permalink to this definition">¶</a></dt>
<dd><p>Test a simple example opppy_dump parser</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_dump_utils.test_opppy_dump_utils.test_grid_data">
<code class="descname">test_grid_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_dump_utils.html#test_opppy_dump_utils.test_grid_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_dump_utils.test_opppy_dump_utils.test_grid_data" title="Permalink to this definition">¶</a></dt>
<dd><p>Test the ability to extract contour</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_dump_utils.test_opppy_dump_utils.test_line_series">
<code class="descname">test_line_series</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_dump_utils.html#test_opppy_dump_utils.test_line_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_dump_utils.test_opppy_dump_utils.test_line_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Thest the three different point value extraction functions</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_dump_utils.test_opppy_dump_utils.test_point_series">
<code class="descname">test_point_series</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_dump_utils.html#test_opppy_dump_utils.test_point_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_dump_utils.test_opppy_dump_utils.test_point_series" title="Permalink to this definition">¶</a></dt>
<dd><p>Thest the three different point value extraction functions</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_dump_utils.test_opppy_dump_utils.test_point_value">
<code class="descname">test_point_value</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_dump_utils.html#test_opppy_dump_utils.test_point_value"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_dump_utils.test_opppy_dump_utils.test_point_value" title="Permalink to this definition">¶</a></dt>
<dd><p>Thest the three different point value extraction functions</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tests.test_dump_utils.test_main">
<code class="descclassname">tests.test_dump_utils.</code><code class="descname">test_main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_dump_utils.html#test_main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_dump_utils.test_main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tests.test_interactive">
<span id="tests-test-interactive-module"></span><h2>tests.test_interactive module<a class="headerlink" href="#module-tests.test_interactive" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.test_interactive.test_interactive_utils">
<em class="property">class </em><code class="descclassname">tests.test_interactive.</code><code class="descname">test_interactive_utils</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_interactive.html#test_interactive_utils"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_interactive.test_interactive_utils" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<p>This test an example interactive plotter build with the
interactive_output_parser class</p>
<dl class="method">
<dt id="tests.test_interactive.test_interactive_utils.test_dump_series">
<code class="descname">test_dump_series</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_interactive.html#test_interactive_utils.test_dump_series"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_interactive.test_interactive_utils.test_dump_series" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_interactive.test_interactive_utils.test_help">
<code class="descname">test_help</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_interactive.html#test_interactive_utils.test_help"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_interactive.test_interactive_utils.test_help" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_interactive.test_interactive_utils.test_pickle_dumps">
<code class="descname">test_pickle_dumps</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_interactive.html#test_interactive_utils.test_pickle_dumps"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_interactive.test_interactive_utils.test_pickle_dumps" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_interactive.test_interactive_utils.test_pickle_output">
<code class="descname">test_pickle_output</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_interactive.html#test_interactive_utils.test_pickle_output"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_interactive.test_interactive_utils.test_pickle_output" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_interactive.test_interactive_utils.test_pickle_tally">
<code class="descname">test_pickle_tally</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_interactive.html#test_interactive_utils.test_pickle_tally"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_interactive.test_interactive_utils.test_pickle_tally" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_interactive.test_interactive_utils.test_plot_dictionary">
<code class="descname">test_plot_dictionary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_interactive.html#test_interactive_utils.test_plot_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_interactive.test_interactive_utils.test_plot_dictionary" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_interactive.test_interactive_utils.test_plot_dump">
<code class="descname">test_plot_dump</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_interactive.html#test_interactive_utils.test_plot_dump"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_interactive.test_interactive_utils.test_plot_dump" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_interactive.test_interactive_utils.test_plot_pickle">
<code class="descname">test_plot_pickle</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_interactive.html#test_interactive_utils.test_plot_pickle"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_interactive.test_interactive_utils.test_plot_pickle" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="tests.test_interactive.test_interactive_utils.test_plot_tally">
<code class="descname">test_plot_tally</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_interactive.html#test_interactive_utils.test_plot_tally"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_interactive.test_interactive_utils.test_plot_tally" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="function">
<dt id="tests.test_interactive.test_main">
<code class="descclassname">tests.test_interactive.</code><code class="descname">test_main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_interactive.html#test_main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_interactive.test_main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tests.test_output">
<span id="tests-test-output-module"></span><h2>tests.test_output module<a class="headerlink" href="#module-tests.test_output" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="tests.test_output.test_opppy_outputs">
<em class="property">class </em><code class="descclassname">tests.test_output.</code><code class="descname">test_opppy_outputs</code><span class="sig-paren">(</span><em>methodName='runTest'</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_output.html#test_opppy_outputs"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_output.test_opppy_outputs" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">unittest.case.TestCase</span></code></p>
<dl class="method">
<dt id="tests.test_output.test_opppy_outputs.test_append_output_dictionary">
<code class="descname">test_append_output_dictionary</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_output.html#test_opppy_outputs.test_append_output_dictionary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_output.test_opppy_outputs.test_append_output_dictionary" title="Permalink to this definition">¶</a></dt>
<dd><p>This test the append_pickle function</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_output.test_opppy_outputs.test_extract_cycle_data">
<code class="descname">test_extract_cycle_data</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_output.html#test_opppy_outputs.test_extract_cycle_data"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_output.test_opppy_outputs.test_extract_cycle_data" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests the extract cycle data.</p>
</dd></dl>

<dl class="method">
<dt id="tests.test_output.test_opppy_outputs.test_get_output_lines">
<code class="descname">test_get_output_lines</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_output.html#test_opppy_outputs.test_get_output_lines"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_output.test_opppy_outputs.test_get_output_lines" title="Permalink to this definition">¶</a></dt>
<dd><p>This tests get_output_lines in two ways. One extracts data using a
file_end_string and one test does not. With the file_end_string
the function should extract all information in the file. Without
the file_end_string the function assumes that the final cycle data
is incomplete so it is excluded from the final list of cycle data.</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="tests.test_output.test_main">
<code class="descclassname">tests.test_output.</code><code class="descname">test_main</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/tests/test_output.html#test_main"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#tests.test_output.test_main" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-tests">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-tests" title="Permalink to this headline">¶</a></h2>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="opppy.html" class="btn btn-neutral" title="opppy package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Mathew Cleveland.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.1.2',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>